@import "susy/sass/susy"
@import "breakpoint-sass/stylesheets/breakpoint"
@import "compass"
//@import "partials/susy"

//@import "morris"


@import "bootstrap-sass/assets/stylesheets/bootstrap"
@import "font-awesome/scss/font-awesome"

@import "./jasny-bootstrap"
//@import "./jquery-ui"
@import "./sb-admin-2"


*
  outline: none !important

a
  cursor: pointer

.crop-price, .marketing_cost
  padding: 0 !important
  input
    border: none
    box-shadow: none
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      /* display: none - Crashes Chrome on hover */
      -webkit-appearance: none
      /* Apparently some margin are still there even though it's hidden */
      margin: 0

[ng\:cloak], [ng-cloak], .ng-cloak
  display: none !important

.ng-invalid
  border: 1px solid red !important
  outline-color: red

.ng-valid.ng-dirty
  border: 1px solid green !important
  outline-color: green

td.number.negative-balance
  color: red
  font-weight: bold

td.number, input[type="number"]
  text-align: right

.ng-table
  border: 1px solid #ccc

#ajax-indicator
  position: fixed
  left: 8px
  top: 50px
  +transition(opacity 0.4s)
  +opacity(0)
  &.on
    +opacity(100)


.ui-datepicker-trigger
  margin: 3px
  padding: 0
  cursor: pointer

#bootstrap_alerts
  z-index: 1000
  position: fixed
  top: 0
  padding: 10px
  left: 25%
  right: 25%

label.btn.btn-outline.btn-primary
  border-color: #204d74
  background-color: #eeeeee
  color: #999
  box-shadow: none

  &.active
    color: white
    background-color: #337ab7

  &:hover
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.25)
    text-decoration: underline
