xlsx_package.use_shared_strings = true
wb = xlsx_package.workbook

#wb.use_autowidth = false

wb.styles do |s|
  # define your styles
  title_cell = s.add_style(:bg_color => "0000FF",
                             :fg_color=>"FF",
                             :sz => 12,
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})

  subtitle = s.add_style(:border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})

  border = s.add_style(:border=>Axlsx::STYLE_THIN_BORDER)
  number_fmt = s.add_style(:format_code=>"#,###0.000",:border=>Axlsx::STYLE_THIN_BORDER)
  currency = s.add_style(:format_code=>"$ #,##0.00",:border=>Axlsx::STYLE_THIN_BORDER)

  wb.add_worksheet(name: "RESUMEN") do |sheet|


    sheet.add_row [@title]
    sheet.merge_cells "A1:D1"
    sheet.add_row []
    sheet.add_row ['',	'Gestion',	'',	'',	'Contabilidad',	'',	'']
    sheet.merge_cells "B3:D3"
    sheet.merge_cells "E3:G3"
    sheet.add_row ['GRANO',	'TN',	'$ UNIT',	'$ TOTAL',	'TN',	'$ UNIT',	'$ TOTAL']
    @result.map do |r|
      sheet.add_row [r["cropname"], r["tn_gest"], r["unit_gest"], r["tn_gest"] * r["unit_gest"], r["tn_cont"], r["unit_cont"], r["tn_cont"] * r["unit_cont"] ]
    end

    sheet.add_row ['TOTALES','' ,'' , "=SUM(D5:D#{sheet.rows.last.index+1})",'' ,'' , "=SUM(G5:G#{sheet.rows.last.index+1})"]


    sheet.row_style 3, subtitle
    sheet.col_style 0, border
    sheet.col_style 1, number_fmt
    sheet.col_style 2..3, currency
    sheet.col_style 4, number_fmt
    sheet.col_style 5..6, currency
    sheet['A1:A1'].each { |c| c.style = title_cell }
    sheet['B3:G3'].each  { |c| c.style = title_cell }


    sheet.page_setup.fit_to :width => 1, :height => 1
    sheet.column_widths 14, 14,14,14,14,14

  end
end
