$black: #383b3b
$grey_dark: #686a6a
$grey_mid: #a7a9ab
$grey_midder: #D4D3D4
$grey_light: #e6e7e8
$grey_lighter: #f6f6f6
$white: #ffffff


$greens: (dark: #418b41, mid: #8aad7d, light: #d0decc)
$blues: (dark: #126da2, mid: #7b98bf, light: #b3cfe8)
$oranges: (dark: #ed8824, mid: #f19c4d, light: #fce2c9)
$reds: (dark: #d51d24, mid: #e37d63, light: #fac2bd)
$yellows: (dark: #eac01d, mid: #eac01d, light: #f9edcf)

$dimensions_colors: $greens $blues $oranges $reds $yellows
